<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>2023.8.10 | Chuu&#39;s Blog</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Chuu&#39;s Blog" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/" class="header__link">Home</a>
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/categories" class="header__link">Category</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/about" class="header__link">About</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Chuu&#39;s Blog</a></h1>
		<h2 class="header__subtitle">犹豫就会败北，当机立断也会败北，败北是一种属性而不是结果🥹</h2>
	</header>

	<main>
		<article>
	
		<h1>2023.8.10</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-08-10</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/%EF%BC%88%E4%BA%89%E5%8F%96%EF%BC%89%E6%AF%8F%E6%97%A5%E4%B8%80%E8%81%8A/">（争取）每日一聊</a>
			</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%9F%E6%B4%BB/" rel="tag">研究生生活</a>
			</span>
		
	</div>

	

	
		<p>  我现在写这篇post是为了争取今晚能早点睡觉（提前把晚上的事情做了）。连续几天三点睡觉，现在感觉…对，就是熬夜的感觉。<span id="more"></span>人还是要尽量少熬夜，坏处很多。<br />
　　新换了个鼠标，体验感很差，昨天还连得好好的蓝牙今天忽然就连得不好了。我不想尝试解决这个问题，我选择不用蓝牙了。<br />
　　昨天聊天，有个同学说他最近去混了个会议，自费了来回交通费，没有付会议费，吃了顿免费的午餐，还拿了个礼品（看上去不是很廉价）。我说那起码不亏，他说他觉得赚回来了😂。而且，他居然还去合照了，还站在了一个比较显眼的位置。稍稍有点好笑🤣。<br />
　　||<em>更新</em>：今天换了一本介绍lattice的书，不得不说讲得清晰多了。昨天看的那本书除了&quot;ordered set&quot;（我觉得作者可能是想表达sequence，今天我摸鱼的时候还百度了一下sequence是不是ordered set，我感觉不是啊。如果是我就把这句删掉。），还总把集合中的元素和集合进行运算，就是，比如，设集合<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo separator="true">,</mo><mi>B</mi><mo separator="true">,</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">A, B,C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∀</mi><mi>x</mi><mo>∈</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">\forall x \in A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord">∀</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span></span></span></span>，有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo>=</mo><mi>x</mi><mo>+</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">C=x+B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>。作者似乎也没定义&quot;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>+</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">x+B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>&quot;这种运算。我看了半天没看明白&quot;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>&quot;到底是个什么样的集合。还有关于&quot;parallelepiped&quot;，为啥百度翻译要把它翻译成“平行六面体”（可能是正确的）。昨天那本书没有图，这导致我对这个&quot;parallelepiped&quot;的认识非常模糊。<br />
　　我数学灵感可能非常稀少，但是由于抄了不少定义定理，所以对这些细微的区别稍微有点敏感，而且，从前考试是要考写定义的。我们的数分老师，写东西非常严谨，要求我们一定要把任意、存在这些东西用对，要清楚命题的否定是什么，甚至于，他在监考时，对于写在黑板上的考场要求都会进行一遍遍的修改。我觉得他应该就是属于那种，非常注重数学语言运用准确性的学者。像实变泛函的老师，他就不太注重数学语言的书写，他比较喜欢画图，强调举例子。教实变泛函的老师还强调过不可以把定理的人名写错，这可能是一种尊重？说到老师类型，还有一种老师，就是上课念幻灯片，看上去也没怎么备课，如果我们在下面说话的话，他会瞪我们（很凶），但是下课问他问题，他只需要翻一翻书（印证了他根本没怎么备课！）就能解答问题（解答得非常对）。这叫什么，这叫“懒得理你”（不过我觉得这位老师这样挺有趣的）。听说他现在不招研究生了（大概觉得是累赘吧😂）。<br />
　　后来我们的数分老师去教高数了，不再教数分了。我曾经旁听过几节我们下一届的数分课，黑板的一半被幻灯片挡着，一半用来写写东西，那位老师有一次讲证明讲着讲着卡住了，最终那个证明也没证完，他让同学们回去看书。现在回想起来，我有些庆幸本科遇到的老师们都很好。我们的数分老师说过，数学这种东西，你要在一开始就养成好的习惯，不然你会越学越乱。啊，老师们说过那么多大道理我没做到过几个，但是确实都很有道理。</p>

	

	
		<span class="different-posts"><a href="/2023/08/10/2023-8-10/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	
	
	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Have a nice day~ ^_^</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		<!--
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    -->
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/about">About</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024 Qiaohan Chu (Johannah Chu) | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
