<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>密码学中的概率 | Chuu&#39;s Blog</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Chuu&#39;s Blog" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/" class="header__link">Home</a>
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/categories" class="header__link">Category</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/about" class="header__link">About</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Chuu&#39;s Blog</a></h1>
		<h2 class="header__subtitle">犹豫就会败北，当机立断也会败北，败北是一种属性而不是结果🥹</h2>
	</header>

	<main>
		<article>
	
		<h1>密码学中的概率</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-08-28</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/%EF%BC%88%E4%BA%89%E5%8F%96%EF%BC%89%E6%AF%8F%E6%97%A5%E4%B8%80%E8%81%8A/">（争取）每日一聊</a>
			</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/%EF%BC%88%E5%81%8F%EF%BC%89%E7%A7%91%E7%A0%94/" rel="tag">（偏）科研</a>
			</span>
		
	</div>

	

	
		<p>  曾经因为自己的不坚定以及钻研精神的缺失而在科研上走了很多弯路。今天想写一些对密码学中数学（概率部分）相关的细节的理解。<span id="more"></span></p>
<ul>
<li>一个公钥加密方案的安全性的刻画依据的是<strong>试验 (experiment)</strong>，试验的输出结果是一个随机变量，设为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span>，该随机变量服从（非常惭愧的是，我之前居然忘记“服从”的符号是“~”了[捂脸]，直到我最近翻书才记起来）的分布未知，但取值我们一般只考虑1和0。对于&quot;IND&quot;安全来说，我们希望<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>1</mn><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mo>≤</mo><mrow><mi mathvariant="sans-serif">n</mi><mi mathvariant="sans-serif">e</mi><mi mathvariant="sans-serif">g</mi><mi mathvariant="sans-serif">l</mi></mrow><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">|Pr[b=1]-Pr[b=0]|\leq\mathsf{negl}(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mclose">]</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathsf">n</span><span class="mord mathsf">e</span><span class="mord mathsf" style="margin-right:0.01389em;">g</span><span class="mord mathsf">l</span></span><span class="mopen">(</span><span class="mord mathnormal">λ</span><span class="mclose">)</span></span></span></span>，即，接近等可能性（差点写成接近均匀分布，我查了下，均匀分布是连续型随机变量的概率分布）。证明方案的安全性即证明<u>试验输出结果b这个随机变量满足上述式子</u>。注意到，并不是证明“随机变量<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span>满足上述式子”。这两句话的区别在于，我们需要设计试验。试验的设计关系到，比如，这个方案究竟是想被证明是CPA安全的，还是CCA安全的（当然类似的还有很多很多，比如adaptive安全、selective安全，还有著名的semi-adaptive安全^_^）。<code>注释</code>：因为密码学其实已经发展很多很多年了，如果读近期（我也说不准这个近期到底是几十年，还是十几年，但应该不是几年）的论文的话，感觉大部分人 (of course including me) 都不会一下子对这个安全性的刻画有深刻的理解（如果你一下子理解了，我代表我个人称赞你一句天才）。我觉得真正要介绍这个刻画的话，应该从抽球游戏开始。</li>
<li>上述只提到了公钥加密方案的安全性刻画。不同的primitive的安全性的要求一般不同。除了&quot;IND&quot;安全，还有&quot;SIM&quot;安全。我觉得&quot;SIM&quot;安全其实也可以看作为基于试验的，只不过最终的安全目标的重点并不是放在试验的输出结果<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span>上（一般来讲，应该也不存在这个输出结果<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span>），而是放在了试验过程中的ensembles（并不是很理解什么叫做ensemble，粗略理解感觉应该是一堆随机变量，放在具体试验中，就是算法的输出结果，或者说，就是敌手的视图||<em>2023.8.29更新</em>：一个ensemble可看作“一个随机变量”对应为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="double-struck">N</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">|\mathbb{N}|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord"><span class="mord mathbb">N</span></span><span class="mord">∣</span></span></span></span>个随机变量的序列，或者说一个“随机变量”在不同的安全参数下被表示的随机变量的序列，详见文末的指引。）上。&quot;SIM&quot;安全要求real world中的ensembles和ideal world中的ensembles不可区分。为什么这么要求呢，因为ideal world是指，不包含“隐私信息”的world，比如，安全目标是<u>敌手无法得到关于明文的信息</u>，那么ideal world中就不会包含关于明文的（直接）信息。直观上来看，real world的ensembles和ideal world的ensembles不可区分可以说明敌手也大致无法在real world中得到关于明文的信息。&quot;SIM&quot;安全最早应该是出现在<del>MPC</del>零知识证明（或者说，协议？）中。</li>
<li>上述两段主要阐述了&quot;IND&quot;安全和&quot;SIM&quot;安全的目标。那么为了证明方案达到了这个目标，我们还需要对应的证明技术。这个技术的名字我不确定叫什么，可能叫hybrid argument? 或者game hopping? 我不确定是这个证明技术有多个名字还是这些名字并不代表同一种技术（||<em>2023.8.29更新</em>：详见文末指引，被解释为两种技术）。Anyway，这个技术的核心是三角不等式，比如，拿&quot;IND&quot;安全举例，因为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>1</mn><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>B</mi><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mo>≤</mo><msub><mrow><mi mathvariant="sans-serif">n</mi><mi mathvariant="sans-serif">e</mi><mi mathvariant="sans-serif">g</mi><mi mathvariant="sans-serif">l</mi></mrow><mn>1</mn></msub><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">|Pr[b=1]-Pr[B]|\leq\mathsf{negl}_1(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">]</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathsf">n</span><span class="mord mathsf">e</span><span class="mord mathsf" style="margin-right:0.01389em;">g</span><span class="mord mathsf">l</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">λ</span><span class="mclose">)</span></span></span></span>，且<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∣</mi><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>B</mi><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mo>≤</mo><msub><mrow><mi mathvariant="sans-serif">n</mi><mi mathvariant="sans-serif">e</mi><mi mathvariant="sans-serif">g</mi><mi mathvariant="sans-serif">l</mi></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">|Pr[B]-Pr[b=0]|\leq\mathsf{negl}_2(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mclose">]</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathsf">n</span><span class="mord mathsf">e</span><span class="mord mathsf" style="margin-right:0.01389em;">g</span><span class="mord mathsf">l</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">λ</span><span class="mclose">)</span></span></span></span>，所以我们有</li>
</ul>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi mathvariant="normal">∣</mi><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>1</mn><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mo>=</mo><mi mathvariant="normal">∣</mi><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>1</mn><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>B</mi><mo stretchy="false">]</mo><mo>+</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>B</mi><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mo>≤</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi mathvariant="normal">∣</mi><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>1</mn><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>B</mi><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mo>+</mo><mi mathvariant="normal">∣</mi><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>B</mi><mo stretchy="false">]</mo><mo>−</mo><mi>P</mi><mi>r</mi><mo stretchy="false">[</mo><mi>b</mi><mo>=</mo><mn>0</mn><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mo>≤</mo><msub><mrow><mi mathvariant="sans-serif">n</mi><mi mathvariant="sans-serif">e</mi><mi mathvariant="sans-serif">g</mi><mi mathvariant="sans-serif">l</mi></mrow><mn>1</mn></msub><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mo>+</mo><msub><mrow><mi mathvariant="sans-serif">n</mi><mi mathvariant="sans-serif">e</mi><mi mathvariant="sans-serif">g</mi><mi mathvariant="sans-serif">l</mi></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
&amp;|Pr[b=1]-Pr[b=0]|=|Pr[b=1]-Pr[B]+Pr[B]-Pr[b=0]|\leq\\
&amp;|Pr[b=1]-Pr[B]|+|Pr[B]-Pr[b=0]|\leq\mathsf{negl}_1(\lambda)+\mathsf{negl}_2(\lambda).
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.0000000000000004em;vertical-align:-1.2500000000000002em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.75em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7500000000000002em;"><span style="top:-3.91em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mclose">]</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mclose">]</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">]</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mopen">[</span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mclose">]</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mord mathsf">n</span><span class="mord mathsf">e</span><span class="mord mathsf" style="margin-right:0.01389em;">g</span><span class="mord mathsf">l</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">λ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord"><span class="mord mathsf">n</span><span class="mord mathsf">e</span><span class="mord mathsf" style="margin-right:0.01389em;">g</span><span class="mord mathsf">l</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.20696799999999996em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">λ</span><span class="mclose">)</span><span class="mord">.</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2500000000000002em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<style>
p {
margin-left: 43px;
}
</style>
<p>那么只要$\mathsf{negl}_1(\lambda)+\mathsf{negl}_2(\lambda)$是negligible的，我们就达到了"IND"安全的目标。那么，难点就在于，如何得到$|Pr[b=1]-Pr[B]|\leq\mathsf{negl}_1(\lambda)$和$|Pr[B]-Pr[b=0]|\leq\mathsf{negl}_2(\lambda)$呢？不妨设$B$是“最小元”，即，比如，在$b=1$和$B$之间，理论上再找不到更“小”的中间量了。我们一般有两种方法可以证明$|Pr[b=1]-Pr[B]|\leq\mathsf{negl}_1(\lambda)$和$|Pr[B]-Pr[b=0]|\leq\mathsf{negl}_2(\lambda)$，即"computational indistinguishability"和"statistical indistinguishability"。"computational indistinguishability"这个方法就是之前的posts中提到的归约，这个逻辑上我觉得是合理的。"statistical indistinguishability"可以参考<u>Foundations of cryptography：Basic Tools</u>第一百零六页3.2.2.节，一句话概括呢，大概就是“对应随机变量的统计距离很近”。<del>“对应随机变量的统计距离很近”是什么意思呢？</del>（||*2023.8.29更新*：“对应随机变量的统计距离很近”这句话应该没问题，但是ensemble的描述我写错了。）考虑<del>ensemble</del>随机向量 X={s mod 6, 2s mod 6}和<del>ensemble</del> 随机向量Y={t mod 6, 4t mod 6}，其中s, t可等可能性地取1, 2, 3，那么根据书中的公式(3.1)，可知s和t的统计距离 (statistical difference) 很近（为0）||*2023.8.29更新*：转化到计算机上了之后不太清楚这句话对不对||*更新结束*，2s和4t的统计距离很近（为0）||*2023.8.29更新*：同上，不知道对不对||*更新结束*，因此，X和Y是statistically close的（其实有点不确定我对于公式(3.1)的理解对不对||*2023.8.29更新*：理解错了）。<font color="#808080">书上说，如果两个ensembles是statistically close的，那么它们是polynomialtime-indistinguishable (see Exercise 6)的。但是，注意到，从随机变量的取值上（不是概率了）来看，当s=1时，2s=2，而当t=1时，4t=4，在密码学中，对于敌手而言，如果分别给出X和Y，或许敌手能distinguish? 或者，我觉得，可能像X和Y这种构造的ensemble在构造方案/协议时就剔除了？那么请问构造方案/协议的一些基本规则是什么呢[滑稽]？不过，我觉得很多时候，statistical indistinguishability是依靠前一步的computational indistinguishability引入的独立随机变量进一步达到的，此时，应该就不存在上述问题（如果上述确定是个问题的话，我对我自己的质疑表示怀疑[再次滑稽]）。</font> 以上几句先当作透明的吧。</p>
<p>||<em>2023.8.30更新</em>：我又来了，啊哈！我百度了一下，六（？）进制和二进制的转化是一一对应的（应该包括运算的结果也是一致的），那么概率分布应该在转化前后没有变化（是的吧），那么上述例子应该还是成立的（其实仔细想一下，具体问题可能出在hybrid argument上，即随机变量（对应的分布）的统计不可区分能否推出随机向量的不可区分？）。还有ensemble感觉像circuit family，当<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span>确定了之后，应该就只讨论一个随机变量就可以了。但我还是不确定到底对不对。</p>
</p><font color="#00dddd">上面一大段那么长写起来很累，哈哈。This is a break.</font><br />
<ul>
<li>关于<strong>独立 (independent)</strong> 和 <strong>线性相关 (linear correlated)</strong>。翻开李贤平的《概率论基础》第三版，你可以了解到“两个随机变量独立是两个随机变量线性不相关的充分条件”，所以，独立不等于线性不相关。至于&quot;correlated&quot;和&quot;independent&quot;是不是等价的，我不知道，嘻嘻。在密码学中，我们的根本目标是要求两个随机变量独立。从信息论的角度来讲，给定两个相互独立的随机变量X, Y，有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>X</mi><mi mathvariant="normal">∣</mi><mi>Y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>H</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H(X|Y)=H(X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mclose">)</span></span></span></span>。</li>
<li>两两独立 (pairwise independent) 和 相互独立 (mutually independent) 是不一样的。两两独立是相互独立的必要条件。</li>
</ul>
</p>||*2023.8.29更新*：<u>The Theory Of Hash Functions And Random Oracle</u>上有对于game hopping和hybrid argument的解释，还有对于ensemble的解释，详见3.1.5节。还有需要注意到b=1这个事件可能并不能很好地描述出来，所以一般需要转化一下试验的设计，使得所求事件是可描述的。
</p>啊，好乱。想得脑袋疼。
</p>还有这个格式也好乱，先这样吧。

	

	
		<span class="different-posts"><a href="/2023/08/28/2023-8-28/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	
	
	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Have a nice day~ ^_^</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		<!--
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    -->
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/about">About</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024 Qiaohan Chu (Johannah Chu) | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
